# nimble_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/jassonkm/nimblechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jassonkm/nimblechallenge/: MainActivity.kt  NimbleApp.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/: SurveyItem.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/remote/api/: ApiServiceAuth.kt  ApiServiceSurvey.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/remote/model/request/: LoginRequest.kt  LogoutRequest.kt  RefreshTokenRequest.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/remote/model/response/: Attributes.kt  Data.kt  DataSurvey.kt  LoginResponse.kt  SurveyDetail.kt  SurveyDetailResponse.kt  SurveyResponse.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/remote/repository/: LoginRepository.kt  SurveyRepository.kt
app/src/main/java/co/jassonkm/nimblechallenge/data/remote/repository/impl/: LoginRepositoryImpl.kt  SurveyRepositoryImpl.kt
app/src/main/java/co/jassonkm/nimblechallenge/di/: DispatcherModule.kt  NetworkModuleAuth.kt  NetworkModuleSurvey.kt  RepositoryModule.kt
app/src/main/java/co/jassonkm/nimblechallenge/domain/model/: SurveyItem.kt  User.kt
app/src/main/java/co/jassonkm/nimblechallenge/domain/usecases/: IsTokenActiveUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  SurveyDetailUseCase.kt  SurveyListUseCase.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/: NimbleAppNav.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/components/atoms/: ButtonCommon.kt  ButtonIconCommon.kt  HorizontalPageIndicator.kt  ImageBackground.kt  ImageLogo.kt  LoadImage.kt  SnackbarHost.kt  TextCommon.kt  TextFieldEmail.kt  TextFieldPassword.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/components/molecules/: ButtonLogin.kt  ButtonSurvey.kt  ImageBackgroundSplash.kt  ImageSplashLogo.kt  TextDescription.kt  TextTitle.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/components/organisms/: HomeFooter.kt  LoginBody.kt  SurveyDetailFooter.kt  SurveyDetailHeader.kt  TopBarHome.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/components/pages/: HomePage.kt  LoginPage.kt  SplashPage.kt  SurveyDetailPage.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/components/templates/: LoginTemplate.kt  SplashTemplate.kt  SurveyCard.kt  SurveyDetailTemplate.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/navigation/: AppNavigation.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/screens/view/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt  SurveyDetailScreen.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/screens/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SurveyDetailViewModel.kt
app/src/main/java/co/jassonkm/nimblechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/jassonkm/nimblechallenge/util/: Constants.kt  DateProvider.kt  InterceptorToken.kt  NetworkUtils.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/jassonkm/nimblechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
